<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
  <script>
    function cal() {
      const num = document.getElementById("input1").value;
      const result = calFac(parseInt(num));
      document.getElementById("field").innerHTML = "정수 " + num + "의 팩토리얼: " + result;
    }

    function calFac(num) {
      let sum = 1;
      if (num == 0) {
        return 1;
      } else {
        while (num > 0) {
          sum = sum * num;
          num--;
        }
        return sum;
      }
    }
  </script>
</head>

<body>
  <h1 style="text-align: center;">팩토리얼을 계산해봅시다!!</h1>
  <p style="text-align: center;">정수를 입력하시오:<input type="number" id="input1" /></p>

  <br>
  <div style="display: flex;justify-content: center;"><button onclick="cal()">팩토리얼 계산</button>
  </div>
  <p id="field" style="text-align: center;"></p>
</body>

</html>